# dependencies: xgetres

# font name and the size
font=$(xgetres font)

# underline pixel size
ulpx=4

# colors
fg=$(xgetres foreground)
bg=$(xgetres background)

col0=$(xgetres color0)
col1=$(xgetres color1)
col2=$(xgetres color2)
col3=$(xgetres color3)

# calc the alt bg color
abg=$col0
_cgap=10

_abg=$(echo $abg | sed -e 's/#//g')

_abg_r=$(printf '%d\n' "0x${_abg:0:2}")
_abg_g=$(printf '%d\n' "0x${_abg:2:2}")
_abg_b=$(printf '%d\n' "0x${_abg:4:2}")

_aabg_r=` printf '%X\n' "$(( _abg_r - _cgap ))" `
_aabg_g=` printf '%X\n' "$(( _abg_g - _cgap ))" `
_aabg_b=` printf '%X\n' "$(( _abg_b - _cgap ))" `

_aaabg_r=` printf '%X\n' "$(( _abg_r - (_cgap * 2) ))" `
_aaabg_g=` printf '%X\n' "$(( _abg_g - (_cgap * 2) ))" `
_aaabg_b=` printf '%X\n' "$(( _abg_b - (_cgap * 2) ))" `

aabg="#$_aabg_r$_aabg_g$_aabg_b"
aaabg="#$_aaabg_r$_aaabg_g$_aaabg_b"

# for debug
# echo $aabg
# echo $aaabg

# geometry
w=
h=58
x=0
y=0
